<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/STM_PROJECT/STM32F051R8T6/C/Project1/main.c" title="main.c" tooltip="E:/STM_PROJECT/STM32F051R8T6/C/Project1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="724" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LCD.c" partName="HD44780LCD.c" title="HD44780LCD.c" tooltip="E:\STM_PROJECT\STM32F051R8T6\C\Project1\HD44780LCD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\STM_PROJECT\STM32F051R8T6\C\Project1\HD44780LCD.c" project="Project1"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="520" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeripheral.c" partName="InitPeripheral.c" title="InitPeripheral.c" tooltip="E:\STM_PROJECT\STM32F051R8T6\C\Project1\InitPeripheral.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="E:\STM_PROJECT\STM32F051R8T6\C\Project1\InitPeripheral.c" project="Project1"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1636" selectionTopPixel="323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="E:/STM_PROJECT/STM32F051R8T6/C/Project1/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="E:/STM_PROJECT/STM32F051R8T6/C/Project1/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project1/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2881" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" partName="stm32f0xx_adc.h" path="E:/STM_PROJECT/STM32F051R8T6/C/Project1/stm_lib/inc/stm32f0xx_adc.h" title="stm32f0xx_adc.h" tooltip="E:/STM_PROJECT/STM32F051R8T6/C/Project1/stm_lib/inc/stm32f0xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Project1/stm_lib/inc/stm32f0xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1320" selectionTopPixel="15"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Project1"/>
<element path="/Project1/cmsis_boot"/>
<element path="/Project1/cmsis_boot/startup"/>
<element path="/Project1/cmsis_core"/>
<element path="/Project1/stm_lib"/>
<element path="/Project1/stm_lib/inc"/>
<element path="/Project1/stm_lib/src"/>
</expanded>
<selection>
<element path="/Project1/stm_lib/inc/stm32f0xx_tim.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15a418c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15a418c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a5fda2" ratio="0.75825346" ratioLeft="712" ratioRight="227" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15a418c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@51fc3b" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15a418c">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d10345" ratio="0.6601615" ratioLeft="981" ratioRight="505" relationship="2" relative="org.eclipse.ui.internal.ViewStack@51fc3b">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@51fc3b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@855219" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15a418c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fc190">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495208" ratioLeft="1173" ratioRight="392" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc190">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b8c4f0" ratio="0.75612354" ratioLeft="710" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9fc190">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1898731" ratio="0.49968052" ratioLeft="782" ratioRight="783" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b8c4f0">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a075f3" ratio="0.56207436" ratioLeft="1073" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc190">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29923275" ratioLeft="351" ratioRight="822" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc190"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project1/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="E:\STM_PROJECT\STM32F051R8T6\C\Project1\InitPeripheral.c" project="Project1"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/Project1/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="E:\STM_PROJECT\STM32F051R8T6\C\Project1\HD44780LCD.c" project="Project1"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/Project1/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project1/stm_lib/inc/stm32f0xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Project1/cmsis_boot/stm32f0xx.h"/>
</editors>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="2">
<position info="not_deleted" x="2881" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="525" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="902" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="525" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="71" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="463" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="677" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3242" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="677" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="520" y="5"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="4">
<position info="not_deleted" x="2881" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="651" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="520" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="651" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="520" y="5"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="520" y="5"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="3573" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="2285" y="0"/>
</item>
<item historyLabel="stm32f0xx_adc.h" index="5">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_adc.h" index="5">
<position info="not_deleted" x="1320" y="0"/>
</item>
<item historyLabel="InitPeripheral.c" index="1">
<position info="not_deleted" x="1636" y="0"/>
</item>
<item historyLabel="HD44780LCD.c" index="3">
<position info="not_deleted" x="520" y="5"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="201" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="Project1/cmsis_boot/stm32f0xx.h">
<persistable path="/Project1/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" tooltip="Project1/stm_lib/inc/stm32f0xx_adc.h">
<persistable path="/Project1/stm_lib/inc/stm32f0xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="Project1/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/Project1/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LCD.c" tooltip="D:\Project1\HD44780LCD.c">
<persistable path="D:\Project1\HD44780LCD.c" project="Project1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeripheral.c" tooltip="E:\STM_PROJECT\STM32F051R8T6\C\Startup\InitPeripheral.c">
<persistable path="E:\STM_PROJECT\STM32F051R8T6\C\Startup\InitPeripheral.c" project="Startup"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GLCD240x128.c" tooltip="E:\STM_PROJECT\STM32F051R8T6\C\Startup\GLCD240x128.c">
<persistable path="E:\STM_PROJECT\STM32F051R8T6\C\Startup\GLCD240x128.c" project="Startup"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="Project1/stm_lib/src/stm32f10x_adc.c">
<persistable path="/Project1/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="Project1/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/Project1/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeripheral.c" tooltip="D:\Project1\InitPeripheral.c">
<persistable path="D:\Project1\InitPeripheral.c" project="Project1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Voltmetr.c" tooltip="D:\Project1\Voltmetr.c">
<persistable path="D:\Project1\Voltmetr.c" project="Project1"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Voltmetr.c" tooltip="D:\Проект\Микропрограмма\Project1\Voltmetr.c">
<persistable path="D:\Проект\Микропрограмма\Project1\Voltmetr.c" project="Project1"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Project1.coproj" tooltip="D:\Project1\Project1.coproj">
<persistable uri="file:/D:/Project1/Project1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Project1/cmsis_boot/stm32f10x.h">
<persistable path="/Project1/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Project1/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Project1/stm_lib/src/stm32f10x_tim.c"/>
</file>
</mruList>
</workbench>