<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="Project1">
  <Target name="Project1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051R8"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/program_files/coocox/coide/configuration/programdata/project1/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Project1"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd E:/STM_PROJECT/STM32F051R8T6/C/MidiPlayer/Project1/Debug/bin restore Project1.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="423" name="ADC" path="" type="2"/>
    <Component id="427" name="DAC" path="" type="2"/>
    <Component id="428" name="DMA" path="" type="2"/>
    <Component id="430" name="FLASH" path="" type="2"/>
    <Component id="434" name="SPI" path="" type="2"/>
    <Component id="435" name="SYSCFG" path="" type="2"/>
    <Component id="436" name="TIM" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm_lib/inc/stm32f0xx_dma.h" path="stm_lib/inc/stm32f0xx_dma.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_adc.h" path="stm_lib/inc/stm32f0xx_adc.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_gpio.h" path="stm_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f0xx.c" path="cmsis_boot/system_stm32f0xx.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_misc.c" path="stm_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_tim.h" path="stm_lib/inc/stm32f0xx_tim.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_rcc.c" path="stm_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_dma.c" path="stm_lib/src/stm32f0xx_dma.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_flash.h" path="stm_lib/inc/stm32f0xx_flash.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="stm_lib/inc/stm32f0xx_syscfg.h" path="stm_lib/inc/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_spi.h" path="stm_lib/inc/stm32f0xx_spi.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="stm_lib/src/stm32f0xx_dac.c" path="stm_lib/src/stm32f0xx_dac.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_misc.h" path="stm_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_dac.h" path="stm_lib/inc/stm32f0xx_dac.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_spi.c" path="stm_lib/src/stm32f0xx_spi.c" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_flash.c" path="stm_lib/src/stm32f0xx_flash.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_adc.c" path="stm_lib/src/stm32f0xx_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_rcc.h" path="stm_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_tim.c" path="stm_lib/src/stm32f0xx_tim.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_syscfg.c" path="stm_lib/src/stm32f0xx_syscfg.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_gpio.c" path="stm_lib/src/stm32f0xx_gpio.c" type="1"/>
  </Files>
</Project>