*** Creating Trace Output File '.\obj\Startup.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f0xx.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\definition.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_stm32f0xx.o" ".\obj\startup.o" ".\obj\definition.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\Startup.map" -o ".\obj\Startup.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Startup.axf'
### ADS-LD Command File: '.\obj\Startup.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Startup.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Startup.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
